; Configuration file for munin-freenet

[munin-freenet]

; Change this if you don't use the default settings.
fred_address = 127.0.0.1
fnp_port = 9481

; Set this to off if you have a very old version of munin (<1.3.3).
areastacks = On

; These are upper limits for the bandwidth / datastore graphes. 
; Adjust them to suit your needs.
; If your graph period is in seconds, not minutes, divide the values by 60.
upper_bandwidth_limit = 6144000
upper_datastore_access_limit = 400
upper_datastore_fill_limit = 50

; This file must be readable and writeable by the user munin.
cachefile = "/tmp/munin_freenet_fcp_data"
